{
  "name": "remote-mac-prefs-backend",
  "version": "1.0.0",
  "description": "Api for exposing control of some systems prefs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0"
  }
}
